<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Londyn</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <p class="logo">Kinga Konstanciak</p>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="londyn.html" class="active">Londyn</a></li>
                <li><a href="paryz.html">Paryż</a></li>
                <li><a href="Dubaj.html">Dubaj</a></li>
            </ul>
        </nav>
    </header>
    <div class="header">
        <h1>Londyn</h1>
    </div>
    <div class="tabela">
        <table>
            <tr>
                <td>Państwo</td>
                <td>Anglia</td>
            </tr>
            <tr>
                <td>Powierzchnia</td>
                <td>1572 km2</td>
            </tr>
            <tr>
                <td>Liczba mieszkańców</td>
                <td>8,982 miliona</td>
            </tr>
            <tr>
                <td>Waluta</td>
                <td>Funt brytyjski</td>
            </tr>
        </table>
    </div>
    <div class="container1">
        <div class="menu">
            <div class="text">
                <h1>British Museum</h1>
                <p>To jedno z najważniejszych muzeów na świecie, ze zbiorami obejmującymi okres od starożytności po współczesność. Warto odwiedzić ze względu na bogactwo kolekcji, które ilustrują historię ludzkości i różnorodność kultur. </p>
            </div>
            <a href="https://www.national-geographic.pl/traveler/artykul/londyn-poznaj-ciekawostki-historyczne-o-stolicy-anglii-co-warto-zobaczyc-w-londynie?fbclid=IwAR3RpZdumNbU5Yst8mE-MtbU5PCdxfBfGn9jDo0mnuxQ4S_-UItM15WfA5M"><img src="londyn1.JPG"></a>
        </div>
        <div class="menu">
            <div class="text">
                <h1>Tower of London</h1>
                <p>Jego historia sięga ponad tysiąca lat wstecz i obejmuje wiele znaczących wydarzeń, takich jak koronacje, egzekucje i więzienie dla ważnych osób. Zwiedzanie zamku pozwala lepiej zrozumieć historię Anglii i jej monarchii.</p>
                </div>
            <a><img src="londyn2.webp"></a>
        </div>
        <div class="menu">
            <div class="text">
                <h1>Westminster Abbey</h1>
                <p>Jest to jedno z najbardziej majestatycznych kościołów w Anglii, związanego z wieloma ważnymi wydarzeniami historycznymi, takimi jak koronacje, śluby królewskie i pochówki znanych postaci. Odwiedzenie tego miejsca pozwala odkryć bogatą historię i dziedzictwo kulturowe Anglii.</p>
            </div>
            <a><img src="londyn3.jpg"></a>
        </div>
        <div class="menu">
            <div class="text">
                <h1>St. Paul's Cathedral</h1>
                <p>Ta monumentalna katedra jest jednym z najbardziej charakterystycznych punktów widokowych w Londynie. Jej kopuła oferuje wspaniałe widoki na panoramę miasta. Warto odwiedzić, by podziwiać architekturę i bogate wnętrze, a także poznać jej historyczne znaczenie jako miejsca ważnych wydarzeń, takich jak ceremonie państwowe i pochówki znanych postaci.</p>
                </div>
            <a><img src="londyn4.jpg"></a>
        </div>
        <div class="menu">
            <div class="text">
                <h1>The Shard</h1>
                <p>Jako najwyższy budynek w Wielkiej Brytanii, The Shard oferuje niesamowite widoki na miasto z wysokości ponad 300 metrów. To doskonałe miejsce, aby podziwiać panoramę Londynu zarówno w dzień, jak i w nocy. Wizyta na platformie widokowej pozwala zobaczyć miasto z zupełnie nowej perspektywy.</p>
                </div>
            <a><img src="londyn5.png"></a>
        </div>
        <div class="footer">
            <img src="person.png">
            <span>Kinga Konstanciak</span>
            <a href="mailto:kingakonstanciak@gmail.com" target="_blank"><button>email: kingakonstanciak@gamil.com</button></a>
        </div>
    </div>
</body>
</html>